{
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "Inconsolata Nerd Font Complete, Menlo, Monaco, 'Courier New', monospace",
    "editor.renderWhitespace": "all",
    "files.exclude": {
        "**/*.pyc": true
    },
    "editor.mouseWheelZoom": true,
    "editor.parameterHints.cycle": true,
    "editor.renderControlCharacters": true,
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontFamily": "Inconsolata Nerd Font",
    "python.venvPath": "~/.local/share/virtualenvs",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "explorer.confirmDragAndDrop": false,
    "editor.tokenColorCustomizations": {
        "[Material Theme Darker High Contrast]": {
            "textMateRules": [
                {
                    "scope": [
                        "comment",
                        "punctuation.definition.comment"
                      ],
                    "settings": {
                        "foreground": "#c0c0c0af"
                    }
                }],
        }
    },
    "workbench.colorCustomizations": {
        "gitlens.trailingLineForegroundColor": "#c0c0c0af",
    //     "sideBar.foreground": "#93a1dd",
    //     "sideBarSectionHeader.foreground": "#bcc3df",
    //     "sideBarTitle.foreground": "#a6b7ff"
    },
    "python.jediEnabled": false,
    "window.zoomLevel": 0,
    "go.autocompleteUnimportedPackages": true,
    "go.lintOnSave": "file",
    "[go]": {
        "editor.formatOnSave": true
    },
    "gopls": {
        // placeholders for function parameters or struct fields
        "usePlaceholders": true,
        // documentation with completion results
        "completionDocumentation": true,
        // suggestions for packages that you do not currently import
        "completeUnimported": true,
        "deepCompletion": true,
        // full doc instead of just the first line on hover
        "hoverKind": "FullDocumentation",
    },
    "files.associations": {
        "*.jsonnet.TEMPLATE": "jsonnet"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.editor.enablePreview": false,
    "gitlens.settings.mode": "advanced",
    "java.configuration.checkProjectSettingsExclusions": false,
    "go.useLanguageServer": true,
    "todo-tree.highlights.customHighlight": {
        "TODO": {},
        "FIXME": {}
    },
    "todo-tree.highlights.defaultHighlight": {
        "foreground": "green",
        "type": "none"
    },
    "todo-tree.general.statusBar": "total",
    "todo-tree.tree.showScanModeButton": false
}