{
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "Inconsolata Nerd Font Complete, Menlo, Monaco, 'Courier New', monospace",
    "editor.renderWhitespace": "all",
    "files.exclude": {
        "**/*.pyc": true
    },
    "editor.mouseWheelZoom": true,
    "editor.parameterHints.cycle": true,
    "editor.renderControlCharacters": true,
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.iconTheme": "vscode-icons",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontFamily": "Inconsolata Nerd Font",
    "python.venvPath": "~/.local/share/virtualenvs",
    "vsicons.projectDetection.autoReload": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "explorer.confirmDragAndDrop": false,
    "editor.tokenColorCustomizations": {
        "[Material Theme Darker High Contrast]": {
            "textMateRules": [
                {
                    "scope": [
                        "comment",
                        "punctuation.definition.comment"
                      ],
                    "settings": {
                        "foreground": "#8c8c8c"
                    }
                }],
        }
    },
    "todo-tree.defaultHighlight": {
        "foreground": "green",
        "type": "none"
    },
    "todo-tree.customHighlight": {
        "TODO": {},
        "FIXME": {}
    },
    "python.jediEnabled": false,
    "ruby.rubocop.executePath": "/Users/mcarey/.rbenv/shims/",
    "foodcritic.path": "/Users/mcarey/.rbenv/shims/foodcritic",
    "window.zoomLevel": 2,
    "go.buildOnSave": "off",
    "go.lintOnSave": "off",
    "[go]": {
        "editor.formatOnSave": false
    },
    "workbench.editor.enablePreviewFromQuickOpen": false
}